src/main/webapp/WEB-INF/wsdl/b2b-ol-admin-archivo-consulta-request.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://b2b.falabella.com/schemas/ol/admin-archivo-consulta-request"
    targetNamespace="http://b2b.falabella.com/schemas/ol/admin-archivo-consulta-request"
    elementFormDefault="qualified">
    
    <xs:element name="admin-archivo-consulta-request" type="admin-archivo-consulta-request"/>
	   
    <xs:complexType name="admin-archivo-consulta-request">
		<xs:sequence>
			<xs:element name="file" type="file"/>
		</xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="file">
        <xs:sequence>
            <xs:element name="id" type="xs:positiveInteger" />
        </xs:sequence>
    </xs:complexType>
	
</xs:schema>
