src/main/webapp/WEB-INF/wsdl/b2b-ol-agenda-unica-calcula-ventana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://b2b.falabella.com/schemas/ol/agenda_unica_calcula_ventana" targetNamespace="http://b2b.falabella.com/schemas/ol/agenda_unica_calcula_ventana" elementFormDefault="qualified">
	<xs:element name="agu-planification" type="agu-planification"/>
	<xs:complexType name="agu-planification">
		<xs:sequence>
			<xs:element name="Consignatario" type="xs:string"/>
			<xs:element name="Empresa" type="xs:string"/>
			<xs:element name="Proveedor" type="xs:string"/>
			<xs:element name="eu" type="xs:string"/>
			<xs:element name="di-provider" type="xs:string"/>
			<xs:element name="place-delivery" type="xs:string"/>
			<xs:element name="warehouse-type" type="xs:string"/>
			<xs:element name="data-delivery" type="xs:dateTime"/>
			<xs:element name="turn" type="xs:string"/>
			<xs:element name="items" type="items"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="items">
		<xs:sequence>
			<xs:element name="item" type="item" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="line" type="xs:string"/>
			<xs:element name="subline" type="xs:string"/>
			<xs:element name="pending-quantity" type="xs:positiveInteger"/>
			<xs:element name="unit-quantity" type="xs:positiveInteger"/>
			<xs:element name="bulge-quantity" type="xs:positiveInteger" minOccurs="0" />
			<xs:element name="packaging-type" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
</xs:schema>
