src/main/webapp/WEB-INF/wsdl/b2b-ol-admin-archivo-carga-request.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://b2b.falabella.com/schemas/ol/admin-archivo-carga-request"
    targetNamespace="http://b2b.falabella.com/schemas/ol/admin-archivo-carga-request"
    elementFormDefault="qualified">
    
    <xs:element name="admin-archivo-carga-request" type="admin-archivo-carga-request"/>
	   
    <xs:complexType name="admin-archivo-carga-request">
		<xs:sequence>
			<xs:element name="files" type="files"/>
		</xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="files">
		<xs:sequence>
			<xs:element name="file" type="file" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="file">
        <xs:sequence>
            <xs:element name="tipo-archivo" type="xs:string" />
            <xs:element name="archivo" type="xs:string" />			 
            <xs:element name="extension-archivo" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
	
</xs:schema>
