src/main/webapp/WEB-INF/wsdl/b2b-ol-info-documento-request.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://b2b.falabella.com/schemas/ol/info-documento-request"
    targetNamespace="http://b2b.falabella.com/schemas/ol/info-documento-request"
    elementFormDefault="qualified">
    
    <xs:element name="info-documento-request" type="info-documento-request"/>

    <xs:complexType name="info-documento-request">
        <xs:sequence>
            <xs:element name="tipo-documento" type="xs:string" />
            <xs:element name="numero-documento" type="xs:positiveInteger" />
            <xs:element name="patente-camion" type="xs:string" />
            <xs:element name="rut-mantisa-cliente" type="xs:positiveInteger" />
            <xs:element name="rut-digito-cliente" type="xs:string" />
            <xs:element name="fecha-evento" type="xs:dateTime" />
            <xs:element name="latitud" type="xs:decimal" minOccurs="0"/>
            <xs:element name="longitud" type="xs:decimal" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
