src/main/webapp/WEB-INF/wsdl/b2b-ol-admin-archivo-descarga-request.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://b2b.falabella.com/schemas/ol/admin-archivo-descarga-request"
    targetNamespace="http://b2b.falabella.com/schemas/ol/admin-archivo-descarga-request"
    elementFormDefault="qualified">
    
    <xs:element name="admin-archivo-descarga-request" type="admin-archivo-descarga-request"/>
	   
    <xs:complexType name="admin-archivo-descarga-request">
		<xs:sequence>
			<xs:element name="files" type="files"/>
		</xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="files">
		<xs:sequence>
			<xs:element name="file" type="file" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="file">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="tipo" type="xs:string" minOccurs="0"/>
            <xs:element name="fecha-inicio" type="xs:string" minOccurs="0"/>
            <xs:element name="fecha-termino" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
	
</xs:schema>
