files/b2b-ol-admin-archivo-descarga-response.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://b2b.falabella.com/schemas/ol/admin-archivo-descarga-response"
    targetNamespace="http://b2b.falabella.com/schemas/ol/admin-archivo-descarga-response"
    elementFormDefault="qualified">
    
   <xs:element name="admin-archivo-descarga-response" type="admin-archivo-descarga-response"/>
    	
   <xs:complexType name="admin-archivo-descarga-response">
         <xs:sequence>
               <xs:element name="messages" type="messages"/>
         </xs:sequence>
   </xs:complexType>
	
   <xs:complexType name="messages">
         <xs:sequence>
               <xs:element name="message" type="message" maxOccurs="unbounded"/>
         </xs:sequence>
   </xs:complexType>
        
    <xs:complexType name="message">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>