files/b2b-ol-entrega-documento-response.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://b2b.falabella.com/schemas/ol/entrega-documento-response"
    targetNamespace="http://b2b.falabella.com/schemas/ol/entrega-documento-response"
    elementFormDefault="qualified">
    
    <xs:element name="entrega-documento-response" type="entrega-documento-response"/>
    
    <xs:complexType name="entrega-documento-response">
        <xs:sequence>
            <xs:choice>
                <xs:element name="resultado" type="message"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="message">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:int" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
