files/b2b-ol-agenda-unica-horario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://b2b.falabella.com/schemas/ol/agenda_unica_horario" targetNamespace="http://b2b.falabella.com/schemas/ol/agenda_unica_horario" elementFormDefault="qualified">
		
	<xs:element name="Archivo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Consignatario" type="xs:string"/>
				<xs:element name="Empresa" type="xs:string"/>
				<xs:element name="Proveedor" type="xs:string"/>
				<xs:element name="Almacen" type="xs:long"/>
				<xs:element name="Turno" type="xs:string"/>
				<xs:element name="TipoMuelle" type="xs:string"/>
				<xs:element name="Fecha" type="xs:string"/>
				<xs:element name="TipoCalendario" type="TipoCalendario" minOccurs="0"/>
				<xs:element name="Diario" type="Diario" minOccurs="0"/>
				<xs:element name="Error" type="Error" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
 

	<xs:complexType name="Diario">
		<xs:sequence>
			<xs:element name="Dia" type="Dia" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Dia">
		<xs:sequence>
			<xs:element name="FechaEntrega" type="xs:string"/>
			<xs:element name="Periodos" type="Periodos" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Periodos">
		<xs:sequence>
			<xs:element name="Periodo" type="Periodo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Periodo">
		<xs:sequence>
			<xs:element name="Num" type="xs:int"/>
			<xs:element name="HoraDesde" type="xs:string"/>
			<xs:element name="HoraHasta" type="xs:string"/>
			<xs:element name="Muelles" type="Muelles"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Muelles">
		<xs:sequence>
			<xs:element name="Muelle" type="Muelle" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Muelle">
		<xs:sequence>
			<xs:element name="Num" type="xs:int"/>
			<xs:element name="Codigo" type="xs:string"/>
			<xs:element name="Uso" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Error">
		<xs:sequence>
			<xs:element name="Codigo" type="xs:string"/>
			<xs:element name="Descripcion" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

  <xs:simpleType name="TipoCalendario">
    <xs:restriction base="xs:string">
       <xs:enumeration value="DIA"/>
       <xs:enumeration value="SEMANA"/>
    </xs:restriction>
  </xs:simpleType>
			
</xs:schema>
